node {
    stage ('Checkout'){
        checkout scm
    }
    stage('Build') {
        if((env.BRANCH_NAME == 'master')||(env.TAG_NAME != null && env.TAG_NAME.toString().startsWith("v"))){
            bat 'call JenkinsScripts/build.bat'
        }
    }
    stage('Test') {
        if((env.BRANCH_NAME == 'master')||(env.TAG_NAME != null && env.TAG_NAME.toString().startsWith("v"))){
            bat 'call JenkinsScripts/test.bat'
        }
    }
    stage('Deploy'){
        if(env.TAG_NAME != null && env.TAG_NAME.toString().startsWith("v")){
            echo env.TAG_NAME
            //bat 'call JenkinsScripts/start.bat'
        }
    }
}